# CodeSample3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pyk/codesample3/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pyk/codesample3/tests/: AboutFragmentTest.kt  DetailsFragmentTest.kt  ListFragmentTest.kt  SpinFragmentTest.kt
app/src/androidTest/java/pyk/codesample3/util/actions/: ListItemActions.kt  SpinnerActions.kt
app/src/androidTest/java/pyk/codesample3/util/matchers/: ToolbarMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pyk/codesample3/: App.kt  MainActivity.kt
app/src/main/java/pyk/codesample3/contract/fragment/: ListFragmentContract.kt  SpinFragmentContract.kt
app/src/main/java/pyk/codesample3/model/: Movie.kt
app/src/main/java/pyk/codesample3/model/item/: Movie.kt  TMDBJson.kt
app/src/main/java/pyk/codesample3/model/network/: TMDBHelper.kt
app/src/main/java/pyk/codesample3/model/repo/: MovieList.kt
app/src/main/java/pyk/codesample3/presenter/fragment/: ListFragmentPresenter.kt  SpinFragmentPresenter.kt
app/src/main/java/pyk/codesample3/util/: Binding.kt  JSONParser.kt  JsonParser.kt
app/src/main/java/pyk/codesample3/view/activity/: MainActivity.kt
app/src/main/java/pyk/codesample3/view/adapter/: MovieListAdapter.kt  MovieSpinnerAdapter.kt
app/src/main/java/pyk/codesample3/view/fragment/: AboutFragment.kt  DetailsFragment.kt  ListFragment.kt  SpinFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_list.xml  fragment_spin.xml  item_movielist.xml  item_spin.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_spin.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/pyk/codesample3/constants/: Constants.kt
app/src/mock/java/pyk/codesample3/model/: SourceBridge.kt
app/src/mock/java/pyk/codesample3/model/support/: StaticValues.kt
app/src/prod/java/pyk/codesample3/constants/: Constants.kt
app/src/prod/java/pyk/codesample3/model/: SourceBridge.kt
app/src/test/java/pyk/codesample3/: ExampleUnitTest.kt  JsonParserTest.kt  UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
