<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pyk.codesample3.view.fragment.SpinFragment">

    <data>
        <variable
            name="movie"
            type="pyk.codesample3.model.item.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <github.hellocsl.cursorwheel.CursorWheelLayout
            android:id="@+id/cwl_moviespinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:wheelCursorColor="#00ff00"
            app:wheelCursorHeight="20dp"
            app:wheelSelectedAngle="270"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cwl_moviespinner"
            app:layout_constraintDimensionRatio="0.67:1"
            app:layout_constraintWidth_percent="0.3"
            android:contentDescription="@string/poster_description"
            app:poster="@{movie}"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cwl_moviespinner"
            android:layout_marginTop="10dp"
            android:text="@string/default_title"
            app:title="@{movie}"/>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:text="@string/default_date"
            app:release="@{movie}"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_release"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_release"
            android:text="@string/default_rating"
            app:rating="@{movie}"/>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            app:layout_constraintStart_toStartOf="@id/tv_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rating"
            android:layout_marginBottom="10dp"
            android:text="@string/default_description"
            app:overview="@{movie}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>